apiVersion: v1
kind: Service
metadata:
  name: chatapplication
  labels:
    run: chatapplication
spec:
  selector:
    app: chatapplication
  ports:
  - port: 80
    targetPort: 8000
  #type: LoadBalancer

